API_KEY=AIzaSyArj9ZXioS0LjvkDfUnoVT6QVamEOhcdvY
AUTH_DOMAIN=todos-app-23304.firebaseapp.com
PROJECT_ID=todos-app-23304
STORAGE_BUCKET=todos-app-23304.appspot.com
MESSAGING_SENDER_ID=708937614208
APP_ID=1:708937614208:web:5d1c5f98782b3a2e3cb765